<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bolyartech.forge.android.examples.simple.units.get_param.Act_GetParam">


    <EditText
        android:id="@+id/et_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/act__get_param__et_param_hint"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_execute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/act__get_simple__btn_execute"/>

    <TextView
        android:id="@+id/tv_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>


</LinearLayout>
