<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bolyartech.forge.android.examples.simple.units.get_simple.Act_GetSimple">

    <Button
        android:id="@+id/btn_execute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/act__get_simple__btn_execute"/>

    <TextView
        android:id="@+id/tv_var1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_var2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
